\chapter*{Kurzfassung}
\begingroup
\begin{table}[h!]
\setlength\tabcolsep{0pt}
\begin{tabular}{p{3.7cm}p{11.7cm}}
Titel & \DerTitelDerArbeit \\
Verfasser/in: & \DerAutorDerArbeit \\
Kurs: & \DieKursbezeichnung \\
Ausbildungsstätte: & \DerNameDerFirma\\
\end{tabular}
\end{table}
\endgroup


In einem globalen Großkonzern wie der ABB ist es von großer Wichtigkeit Prozesse zu standardisieren. Gerade im Bereich der IT ist dies wichtig, da die Effektivität durch vereinheitlichte Abläufe über verschiedene Organisationseinheiten mit gleichbleibender Qualität gesteigert wird. Die Reduktion von Kosten erfolgt, da Einzelfallbearbeitung entfällt und Lösungswege einheitlich genutzt werden können.

Ziel dieser Arbeit ist eine Vereinheitlichung von mehreren gesellschatsspezifischen Dokumenten zu einem standardisierten Formular. Dieses Dokument wird mit Adobe Interactive Forms im SAP umgesetzt. 

Zunächst muss der Ist-Zustand evaluiert werden, um die verschiedenen Varianten des Dokuments zusammenzuführen. Anschließend werden Anforderungen definiert und in einem Entwurf zusammengefasst. Die Umsetzung dieses Entwurfs beginnt mit der Erstellung der Schnittstelle zum Bereitstellen der benötigten Daten für das Formular. Mit Hilfe dieser Schnittstelle wird im Anschluss das Dokument inhaltlich aufgebaut und ein Layout konfiguriert.
Die Konfiguration beachtet die dynamische Inhaltsmenge des Dokuments, sowie spezifische Anforderungen der Gesellschaften wie beispielsweise Logos und Fußtexte. 
 
 Das entstandene Formular wird zukünftig von allen Gesellschaften gemeinsam genutzt. Die einheitliche Benennung von Elementen sowie das strukturierte Vorgehen bewirkt eine Aufwandsminderung zukünftiger Änderungen. Eine Vereinfachung der IT-Prozesse bezüglich dieses Formulars ist somit vorauszusehen.


