\clearpage
\chapter*{Abkürzungsverzeichnis}	
\addcontentsline{toc}{chapter}{Abkürzungsverzeichnis}


\begin{acronym}[RDBMS]
	\acro{AA}{Asset Accounting}
	\acro{ABAP}{Advanced Buisiness Application Programming}
	\acro{AH}{Außenhandelsorganisation}
	
	\acro{ALCD}{Adobe LifeCycle Designer}
	\acro{ASEA}{Allmänna Svenska Elektriska Aktiebolaget}
	\acro{BBC}{Brown, Boveri \& Cie}
	\acro{BJ}{Busch-Jaeger}
	\acro{CO}{Controlling}
	\acro{CS}{Customer Service}
	\acro{DE-IS}{Information Systems Deutschland}
	\acro{DHBW}{Duale Hochschule Baden-Württemberg}
	
	\acro{ERP}{Enterprise Ressource Planning}
	\acro{EU}{Europ\"aische Union}
	\acro{FI}{Finance}
	\acro{GTS}{Global Trade Services}
	\acro{GUI}{Graphical User Interface}
	\acro{HR}{Human Ressources}
	\acro{IT}{Informationstechnik}
\acro{LE}{Lieferantenerklärung}
	\acro{LLE}{Langzeit-Lieferantenerklärung}	
	
	
	
		\acro{MM}{Material Management}
	\acro{PDF}{Portable Document Format}
	\acro{PM}{Plant Maintenance}
	\acro{PP}{Product Planning}
	\acro{SD}{Sales and Distribution}
	
	
	
	
	\acro{QM}{Quality Management}
	
	
	

	
	\acro{SQL}{Structured Query Language}
	
	
	
\end{acronym}


