\chapter{Anhang}
\section{Abbildungen}

\begin{figure}[ht]
	\centering
	\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{img/Smartform_Struktur_1.png}}%		
	\caption{Struktur der \ac{LLE} in der Smartform}
	\label{AN:Smart1}
\end{figure}

\restoregeometry

\begin{figure}[ht]
	\centering
	\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{img/Smartform_Struktur_2.png}}%		
	\caption{Struktur der \ac{LLE} in der Smartform}
	\label{AN:Smart2}
\end{figure}

\begin{figure}[ht]
	\centering
	\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{img/Smartform_Struktur_3.png}}%		
	\caption{Struktur der \ac{LLE} in der Smartform}
	\label{AN:Smart3}
\end{figure}

\FloatBarrier

\section {Beispiel Dokumente}

\begin{figure}[ht] \centering{
		\includegraphics[scale=0.51]{at.pdf}}
	\caption{Anschreiben der \ac{LLE} per Smartform für die \ac{AH} 3001}
		\label{AN:lleat}
\end{figure} 

\begin{figure}[ht] \centering{
		\includegraphics[scale=0.70]{bje.pdf}}
	\caption{Anschreiben der \ac{LLE} per Smartform für die \ac{AH} 2000}
	\label{AN:llebj}
\end{figure} 


