\chapter{Ausblick und Fazit}
\label{ch:Ausblick}

Das Hauptziel der vorliegenden Arbeit war es, mehrere, nicht standardisierte Formulare aus einer älteren Technologie in ein neues Adobe Interactive Forms Formular zusammen zuführen. Dazu wurde zunächst ein nötiges Vorwissen für diese Arbeit in den Grundlagen geschaffen um anschließend den Ist-Zustand zu analysieren. Aus dieser Analyse wurden die kritischen Punkte herausgezogen und in Anforderungen umformuliert. Diese Anforderungen wurden anschließend mit Hilfe eines Entwurfs umgesetzt. Bei der Umsetzung wurden die einzelnen Elemente der Dokumentenerstellung im SAP erläutert.

Wichtige Anforderungen waren eine Vereinheitlichung der verschiedenen Varianten der Lieferantenerklärung, ohne Verluste seitens des Inhaltes. Dies wurde erreicht, indem aus all diesen Variationen ein Standard gebildet wurde, welcher für alle Gesellschaften genutzt werden kann. Gesellschaftsspezifische Inhalte, wie beispielsweise das Logo, wurden mit festgelegten Anzeigebedingungen in das Formular eingebaut.

Unabhängig vom Inhalt des Formulars, sollte die technische Umsetzung ebenfalls einheitlich und übersichtlich durchgeführt werden. Durch eine einheitliche Benennung der Elemente der \ac{PDF}, wurde der Inhalt und die Funktionsweise verdeutlicht. So lange dieses System zukünftig beibehalten wird, werden weitere Änderungen an dem Dokument leichter werden, da der Aufwand für die Einarbeitung verringert wurde. Des Weiteren wurde darauf geachtet, dass gleichen Funktionen in einer festgelegten Weise umgesetzt wurden. Beispielsweise sollten Code-Anpassungen in der Schnittstelle gesammelt ausgeführt werden. Dies ist nicht ganz gelungen, da teilweise später im Verlauf des Dokumenten Drucks noch Anpassungen nötig waren.

Zusammenfassend ist die Harmonisierung des Dokumentes gelungen. Durch die vielseitigen Funktionen der Adobe \ac{PDF} konnte ein Standard gebildet werden, welcher den Prozess der Lieferantenerklärung vereinheitlicht. Unabhängig von diesem Formular, gibt es noch viele weitere Dokumente im SAP System von ABB, welche immer noch mit Smart Forms auf verschiedene Weise umgesetzt sind. Auf Basis dieser Arbeit können Stück für Stück diese Dokumente mit den \ac{PDF}s von Adobe vereinheitlicht werden. Die Projektarbeit löste damit eine messbare Verbesserung im Prozess der Dokumentenanpassung aus. Die Interaktiven Optionen der Adobe Formulare ermöglicht zusätzlich eine neue Art der Formular Erstellung aus dem SAP.

 
