% This file was created with Citavi 5.5.0.1

@misc{ABB.2017,
	author = {ABB},
	editor = {{ABB Ltd}},
	year = {2017},
	title = {{ABB Geschäftsbericht 2016: Der Wertsteigerung verpflichtet}},
	url = {http://new.abb.com/docs/default-source/investor-center-docs/annual-report/annual-report-2016/abb-group-annual-report-2016-german.pdf},
	urldate = {2017-04-06}
}



@misc{SAPSE.2017,
	author = {{SAP SE}},
	editor = {{SAP SE}},
	year = {2017},
	title = {{Fakten und Informationen zu SAP: Die Fakten}},
	url = {https://www.sap.com/corporate/de/company.fast-facts.html},
	urldate = {14.08.2017}
}




@book{Keller.2001,
	author = {Keller, Horst and Kr{\"u}ger, Sascha},
	year = {2001},
	title = {{ABAP objects: Einf{\"u}hrung in die SAP-Programmierung}},
	address = {Bonn},
	edition = {2., korr. Aufl. ; 1. Nachdr},
	publisher = {{Galileo Press}},
	isbn = {3-89842-147-3},
	series = {{SAP press}}
}




@book{Bahr.2011,
	author = {Bähr, Ulrich},
	year = {2011},
	title = {{Adobe LifeCycle Designer ES2 und SAP Interactive Forms: Scripting für Nicht-Programmierer}},
	price = {ca. EUR 34.95 (DE), ca. EUR 36.00 (AT)},
	keywords = {Adobe;Adobe LiveCycle Designer ES2;Paperback / softback;SAP Interactive Forms},
	address = {Heidelberg},
	edition = {1. Aufl.},
	publisher = {mitp},
	isbn = {9783826691805}
}


@book{Bahr.2016,
	author = {Bähr, Ulrich and Treusch, Axel},
	year = {2016},
	title = {{Praxisbuch SAP® Interactive Forms und Adobe® LiveCycle Designer}},
	keywords = {Adobe LiveCycle Designer ES2;SAP Interactive Forms},
	address = {Gleichen},
	edition = {1. Auflage},
	publisher = {{Espresso Tutorials}},
	isbn = {3960127006}
}


@book{Hauser.2015,
	author = {Hauser, Jürgen and Deutesfeld, Andreas and Rehmann, Stephan and Szücs, Thomas and Vogt, Christina},
	year = {2015},
	title = {{SAP Interactive Forms by Adobe}},
	address = {Bonn},
	edition = {3. Aufl., erw. Ausg},
	publisher = {Rheinwerk},
	isbn = {978-3-8362-3720-8},
	series = {{SAP press}}
}


@book{Hertleif.2003,
	author = {Hertleif, Werner and Wachter, Christoph},
	year = {2003},
	title = {{SAP Smart Forms: Formulare komfortabel erstellen}},
	price = {EUR 59.90},
	address = {Bonn},
	edition = {2., duchges. und erw. Aufl.},
	publisher = {{Galileo Press}},
	isbn = {3-89842-196-1},
	series = {{SAP press}}
}


@misc{PrajeshDesai.,
	author = {{Prajesh Desai}},
	title = {{Adobe form using javascript}},
	url = {https://blogs.sap.com/2016/05/12/adobe-form-using-javascirpt/}
}

@misc{ABB2016.,
	author = {{ABB AG}},
	editor = {{ABB AG}},
	year = {2017},
	title = {{Geschäftsbericht ABB 2016}},
	url = {http://annualreport2016.e.abb.com/}
}


@misc{SAP.,
	author = {SAP},
	editor = {SAP},
	title = {{Smart Forms}},
	url = {https://help.sap.com/erp2005_ehp_04/helpdata/de/a5/de6838abce021ae10000009b38f842/content.htm}
}


@book{Schmiechen.2016,
	author = {Schmiechen, M.},
	year = {2016},
	title = {{Adobe Interactive Forms - Interaktive Formulare in SAP}},
	publisher = {{Espresso Tutorials GmbH}},
	isbn = {9783960125679}
}


@book{Szardenings.2011,
	author = {Szardenings, Michael},
	year = {2011},
	title = {{Drucken mit SAP: Lösungen für die Praxis}},
	price = {Pp. : EUR 59.90 (DE), EUR 61.60 (AT), sfr 99.90 (freier Pr.)},
	address = {Bonn and Boston Mass.},
	edition = {1. Aufl.},
	publisher = {{Galileo Press}},
	isbn = {978-3836216043},
	series = {{SAP press}}
}


@misc{ZOLL.2017,
	author = {ZOLL},
	editor = {ZOLL},
	title = {{Lieferantenerklärungen - Basisinformation}},
	url = {http://www.zoll.de/DE/Fachthemen/Warenursprung-Praeferenzen/Praeferenzen/Lieferantenerklaerungen/Basisinformation-Lieferantenerklaerungen/basisinformation-lieferantenerklaerungen_node.html},
	urldate = {2017-04-30}
}


