\chapter{Entwurf}

Nachdem in dem Vorhergegangenen Kapitel der aktuelle Stand des Formulars erläutert, sowie die Anforderungen zusammengetragen wurden, werden im folgendem Kapitel selbige Anforderungen in Kriterien umgewandelt und bewertet. Anhand dieser Kriterien werden mögliche Lösungsansätze verglichen. Somit wird ein optimaler Lösungsweg erarbeitet und in einen konkreten Plan umgewandelt.

\section{Wahl der Technologie}
\label{ch:Techn}

Die Verwendung von Adobe Interactive Forms war eine ABB interne Vorgabe für diese Arbeit. Bis vor kurzem nutzte ABB bzw. die DE-IS nur die Smartforms im SAP.\footnote{Siehe Kapitel \ref{ch:Grundlagen}} Die Modernisierung bzw. Digitalisierung von Geschäftsprozessen führt jedoch dazu, dass neue Anforderungen an die automatische Dokumentenerstellung gestellt werden.\footnote{Siehe Kapitel \ref{ch:Ausblick}} Anforderungen welche die Smartforms in naher Zukunft nicht mehr erfüllen werden können, da neue Entwicklungen seitens SAP SE hauptsächlich für die neuere Technologie, die Interactive Forms, entwickelt werden.

Ein weiterer Grund für den Technologien Wechsel ist die Übersichtlichkeit der Inhalte. Die Aufspaltung in Schnittstelle und Formular bei den Interactive Forms führt dazu, dass das Layout getrennt von den Formularinhalten betrachtet bzw. angepasst werden kann. 


\section{Bewertung der Lösungsansätze}
\label{ch:Bewertung}

Oftmals sind mehrere Lösungsansätze für spezifische Probleme möglich. Um diese miteinander zu vergleichen wurde in Abbildung \ref{figNutz} eine Gewichtung, der in Kapitel \ref{ch:Anf} beschriebenen Anforderungen, durchgeführt.

\begin{figure}[ht]
	\centering
	\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{img/Nutzwert.png}}%		
	\caption{Nutzwertanalyse der Anforderungen}
	\label{figNutz}
\end{figure}


Mit Hilfe dieser Gewichtung können im weiteren Verlauf der Arbeit Lösungsansätze bewertet und verglichen werden. Hierfür wird jedem Ansatz für jedes Kriterium ein Wert zugewiesen, auf einer Skala von 0-5. Diese Werte werden anschließend mit der Gewichtung des jeweiligen Kriteriums verrechnet um so eine gewichtete Bewertung dieses Ansatzes zu erhalten. 


\section{Automatische Migration}
\label{ch:Migration}

Marcel Schmiechen beschreibt in seinem Buch über Interaktive Formulare im SAP \footcite{Schmiechen.2016} in Kapitel 8.4 das automatische Migrations Verfahren im SAP Standard als nicht lohnenswert im Vergleich zu einer Neuentwicklung.\footnote{Zitat \cite{Schmiechen.2016} S.189} Gerade bei größeren Dokumenten kommt es zu Fehlern bei der Migration. Das hat auch der Test an Hand der \ac{LLE} bestätigt. Die Schnittstelle konnte fehlerfrei übernommen werden jedoch führte die Migration bei dem Formular Teil zu großen Fehlern. In Abbildung \ref{Migration} ist zu sehen, dass teilweise Attribute von Elementen nicht gefüllt werden konnten.
\begin{figure}[ht]
	\centering
	\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{img/Migration_Test.png}}%		
	\caption{Fehler bei der Migration der \ac{LLE}}
	\label{Migration}
\end{figure}
 In diesem Fall fehlte vor allem das Absenderland für die benutzten Addressknoten. Zusätzlich führten lange Namen von Elementen der Smart Form zu weiteren Fehlern, da die maximale Namenslänge bei den Interaktiv Forms dazu führt, dass lange Namen abgeschnitten werden. Das führt dazu, dass Elemente gleich benannt sind.

Um das Layout zu überprüfen, musste das Formular zunächst überarbeitet werden, sodass die Fehlermeldungen nicht mehr die Aktivierung des Dokumentes verhindern. Nachdem die nötigen Änderungen durchgeführt wurden konnte das Layout überprüft werden. 

Zunächst wurde der Aufbau des Dokumentes überprüft. Für jede nötige Seite der \ac{LLE} war zwar eine Masterseite vorhanden, jedoch nur für zwei Seiten auch eine Designseite. Das hat zur Folge, dass bei der Verwendung dieses Formulars, nur diese beiden Seiten ausgedruckt werden würde. Unabhängig vom Aufbau und Inhalt des migrierten Formulars konnten noch weitere, technische Fehler gefunden werden. Ein schwerwiegendes Problem ist, dass jedes Feld mit dynamischem Inhalt nur über den Namen mit den zugehörigen Datensatz verbunden ist. Diese Zuordnung funktioniert zwar, jedoch ist sie sehr Fehleranfällig bei Namensänderungen bzw. neuen Zuordnungen, da so an mehreren Stellen die Änderungen vorgenommen werden müssten. In Abbildung \ref{Namen-Fehler} ist zu sehen, dass SAP diese Elemente auch mit einer Warnung versehen hat.

\begin{figure}[ht]
	\centering
	\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{img/Namen-Fehler.png}}%		
	\caption{Warnung bei der Verwendung von "Namen verwenden"}
	\label{Namen-Fehler}
\end{figure}

Neben der Struktur und den Datenbindungen kam es auch bei anderen Funktionen zu Fehlern bei der Migration. Die Tabelle konnte nicht in einer verwendbaren Weise übertragen werden und Texte, welche über Bedingungen in mehreren Sprachen vorhanden waren, wurden untereinander angezeigt. Da der Aufwand für die Überarbeitung dieser ganzen Fehler sehr hoch ist, vor allem wenn noch eine Harmonisierung bzw. Optimierung der Inhalte stattfinden soll, wird von dieser Weise der Migration des Formular Teils abgesehen. Die migrierte Schnittstelle kann jedoch verwendet werden. 

\section{Inhalte}

Bevor das Formular erstellt werden kann muss zunächst analysiert werden, welche Inhalte gesellschaftsspezifisch sind und welche Elemente harmonisiert werden können. 



% ??In der Istanalyse vielleicht die Aufstellung der verschiedenen Inhalte?? ?? Dann hier die Aufstellung + ob sie harmonisiert werden können oder ob sie spezifisch sind, dann eventuell wie die allgemeinen Inhalte umgesetzt werden und wie die einzelnen gesellschaftsspezifischen umgesetzt werden??





\section{Schnittstelle}

In der Schnittstelle werden die Inhalte des Formulars, welche aus dem SAP System stammen, definiert, sowie weitere benötigte Strukturen festgelegt.\footnote{Siehe Kapitel \ref{ch:Schnittstelle}}
Die tatsächlichen Inhalte der \ac{LLE} bleiben gleich, egal welche Technologie benutzt wird. Somit kann die Schnittstelle aus der Formularschnittstelle der Smartform-\ac{LLE} abgleitet werden. Für die Erstellung der Schnittstelle kann daher die SAP Standard Migration benutzt werden.\footnote{Siehe Kapitel \ref{ch:Migration}}


\section{Formular}



\begin{itemize}
	\item Vorgehen zum erstellen des Formulars erläutern
	\item Vorgehen Seite für Seite
	\item Start bei den Masterseiten
	\item dann erst die allgemeinen Inhalte wie der Text und die Tabelle
	\item dann gesellschaftsspezifische Inhalte angefangen bei den Logos, dann Footer 
	\item Erläutern, dass es keine Trennung zwischen Kontext und Layout gibt von der Zeitlichen Reihenfolge der Bearbeitung her.. für jedes Element immer erst Kontext und dann Layout 
	
\end{itemize}





\section{Dokumentation}

Um zukünftige Bearbeitung der PDF zu vereinfachen wird eine Dokumentation nötig sein. Hier wird der fachliche Hintergrund des Dokumentes erläutert sowie die technische Umsetzung dokumentiert. Erklärungen von komplizierten Inhalten sowie generelle Informationen zur Umsetzung der \ac{LLE} werden ebenfalls in der Dokumentation festgehalten. 

Es ist nur sinnvoll die Dokumentation direkt an das Formular anzufügen in SAP. In der Transaktion SFP kann zu einem Formular eine Dokumentation hinterlegt werden. Diese ist von vornherein unterteilt in folgende Unterpunkte:

\begin{itemize}
	\item Verwendung
	\item Einschränkungen
	\item Aufruf
	\item Kontext
	\item Layout
	\item Weitere Hinweise
	
\end{itemize}

