\chapter{Ist-Zustand}

\begin{itemize}
	
	Verschiedene Dokumente für verschiedene Bereiche
	
	Unübersichtlichkeit bei der Wartung
	
	Übervolles Formular
	
	Smartform
	
	Problemstellung
	
	Anforderungen
		- Pflegbarkeit
		- Vereinheitlichung wo möglich
		- Übersetzung
		- bedingte Ausgabe von bestimmten Elementen
		- optisch so wenig unterschied wie möglich zu davor
	
	
	\item Smartform
	\item Mehrfachnennung von Feldern \\
	
	\includegraphics[width=0.65\paperwidth, height=0.4\paperheight]{img/Smartform-Beispiel-1.png}
	\item Unübersichtlichkeit / nicht Wartbar 
\end{itemize}