\chapter{Ist-Analyse}
\label{ch:Ist-Analyse}


	\section{Analyse}
	\label{ch:ist-aufbau}
	Knapp 10 Gesellschaften der ABB AG benutzen die \ac{LLE} für ihre Lieferungen. Viele von diesen 10 haben eine eigene Variation des Formulars. Die Dokumente unterscheiden sich meist nur durch die Position des Briefkopfes oder im Firmen-Logo. 
	
	Aktuell wird das Formular mit "`Smart Forms"' umgesetzt. Smart Forms ist eine Formular-Technologie, entwickelt von SAP für SAP, welche seit Ende 1999 verfügbar ist. Damals sollte diese Variante der Dokumenterstellung den Bedarf an Entwicklern für solche Formulare verringern. Mit Hilfe eines \ac{GUI} und anderen programmierlosen Tools, sollte das Erstellen und Benutzen von Dokumenten im SAP erleichtert werden.\footcite{Hertleif.2003}  
	
	In der Abbildung \ref{AufLLE} ist der Inhaltliche Aufbau der \ac{LLE} dargestellt. 
	\begin{figure}[ht]
		\centering
		\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{img/LLE.png}}%		
		\caption{Aufbau der Lieferantenerklärung}
		\label{AufLLE}
		
	\end{figure}
	
	Das zweiseitige Anschreiben, der Zoll Text und die Legenden werden im Hochformat und die Materiallisten im Querformat ausgegeben. Die beiden Listen können beliebig lang sein und werden auf neue Seiten mit dem selben Layout umgebrochen. Der Zoll-Text, die Materialliste sowie die Legende werden, doppelt erstellt. 
	
	Alle Varianten der \ac{LLE} sind zu einem Formular zusammengetragen. Die variablen Inhalte, welche sich von Gesellschaft zu Gesellschaft unterscheiden, werden mit Hilfe von Anzeigebedingungen gesteuert. Die meisten Unterschiede befinden sich auf dem Anschreiben des Dokuments. Unterschiedliche Logos, sowie verschiedene Positionen und Ausprägungen der Adressfelder sorgen für eine unübersichtliche Vorschau im "Form Painter" der Smart Form. Der Form Painter zeigt eine Vorschau des Dokumenten-Layouts ohne dabei die Inhalte der verschiedenen Felder zu berücksichtigen.\footnote{Vgl. \cite{Hertleif.2003} S. 79-81}
	In Abbildung \ref{fig2} ist zu sehen wie unübersichtlich dieses Layout im Fall der \ac{LLE} aussieht. Sobald Änderungen am Inhalt des Dokumentes von Nöten sind, müssen demnach alle Varianten des Formulars bedacht werden um Fehler zu vermeiden. Dies führt zu erhöhtem Pflegeaufwand sowie einem verlängertem Anpassungsprozess.
	
	\begin{figure}[ht]
		\centering
		\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{img/Smartform-Beispiel-1.png}}%		
		\caption{Lieferantenerklärung in Smart Forms}
		\label{fig2}
	\end{figure}
	
	Ein Ergebnis beim Zusammenführen der verschiedenen Varianten des Formulars in ein Smart Form, ist auch, dass die verwendeten Texte an unterschiedlichen Stellen hinterlegt sind. Für den einen Teil der Texte sind Textbausteine angelegt, welche unabhängig vom Smart Form änderbar sind. Diese Bausteine werden im Formular aufgerufen. Der andere Teil der Texte ist jedoch direkt im Smart Form als Textfeld mit festem Inhalt angelegt. 
	
	Diese Inkonsistenz wird weiter geführt in Form von kleinen \ac{ABAP}-Code Teilen in der Smart Form welche die Formular Daten weiterverarbeiten, sowie kleinere Randinformationen zu Verfügung stellen sollen. Diese kleineren Funktionen sind auf das ganze Formular verteilt. Oftmals ist nicht erkennbar, wofür ein kleiner Code Abschnitt zuständig ist.
	
	Diese Punkte sorgen dafür, dass der Änderungsprozess zusätzlich verlängert wird, da bei einem so komplexen Dokument mehr Zeit eingeplant werden muss, da oftmals Mitarbeiter an dem Dokument Änderungen vornehmen müssen ohne das Formular davor schon gekannt zu haben. Der Einarbeitungsaufwand verlängert sich unnötiger weise durch solche Unstimmigkeiten.

	Grundsätzlich funktioniert die \ac{LLE} in ihrem jetzigen Zustand, aber weitere Änderungen seitens der Zoll-Vorgaben oder seitens der Gesellschaften führen immer mehr zu zusätzlichem Aufwand, welcher bei einer optimierten Lösung nicht nötig wäre. 
	
	Wie in Abbildung \ref{fig3} zu sehen ist, wird die \ac{LLE} aktuell in drei Sprachen gleichzeitig erstellt. Obwohl es gesetzlich nicht so vorgegeben ist, stehen alle drei Sprachen gleichzeitig auf dem Dokument, um den zusätzlichen Aufwand einer Übersetzung zu vermeiden.
	
		\begin{figure}[ht]
		\centering
		\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{img/Sprachen.png}}%		
		\caption{Mehrsprachige Lieferantenerklärung}
		\label{fig3}
	\end{figure}

	Die Zuweisung eines Formulars zu einer Gesellschaft findet im Customizing statt. Das Customizing ist ein separater Bereich von SAP in welchem Einstellungen, Funktionen und Prozesse gesteuert werden. Im Fall der \ac{LLE} wird hier festgelegt für welche Verwaltungseinheit welches Formular verwendet wird. In Abbildung \ref{fig4} ist zu sehen, dass bei Smart Forms zusätzlich auch noch ein Formulartext festgelegt werden kann.
	
			
		\begin{figure}
		\includegraphics[width=1\textwidth]{img/Customizing.png}	
		\caption{Customizing der Lieferantenerklärung}
		\label{fig4}
	\end{figure}

	\FloatBarrier
	
	\section{Inhalte der \ac{LLE}}
	
	Die Elemente der Smartform werden in einer Ordnerstruktur angezeigt. Im folgendem wird diese Struktur analysiert und unterteilt in gesellschaftsspezifische, harmonisierbare und einheitliche Inhalte.
	In Abbildung \ref{AN:Smart1} sind die Elemente des Anschreiben von ABB aufgelistet. Jeder Punkt, welcher mit einem blauen Symbol versehen ist, ist mit einer Bedingungen belegt. Somit ist sofort ersichtlich, dass der Punkt "`ANSCHREIBEN\_ANFORDERN\_TEXT"' keine Bedingung hat, dh. wird dieses Element für jede Gesellschaft gleich benutzt. Jedes andere Element findet nur unter bestimmten Bedingungen Verwendung. Das restliche Anschreiben kann unterteilt werden in folgende Elemente:
	
	\begin{itemize}
		\item Logos
		\item Adresskopf für Empfänger
		\item Adresskopf für Absender Gesellschaft
		\item Adresskopf für Absender Mitarbeiter
		\item Fußzeile
		\item Sonstiges
	\end{itemize}

	Die Bedingungen prüfen fast ausschließlich die \ac{AH} Nummer ab. Diese Nummer stellt im Falle der \ac{LLE} die Unterteilung der verschiedenen Gesellschaften dar.
\FloatBarrier
	\subsection{Logos}
	
	Bei näherer Betrachtung der Logo-Elemente ist zu erkennen, dass die Grafiken in unterschiedlichen Weisen eingebunden werden. In Abbildung \ref{logo_smart} ist zu sehen, dass der Objektname, welcher auf die Grafik verweist\footnote{Grafiken können als "`GRAPHICS"' Objekt im SAP abgespeichert und über den definierten Namen an anderen Stellen eingefügt werden}, entweder fest eingetragen ist oder dynamisch eingefügt wird. 
		\begin{figure}[ht]
			\centering
		\makebox[\textwidth][c]{\includegraphics[width=9cm]{img/logo_smartform.png}}	
		\caption{Unterschiedliche Versionen der Logo-Einbindung in der Smartform}
		\label{logo_smart}
	\end{figure}

	Es gibt insgesamt sechs Logo-Elemente, wobei zwei davon für eine Gesellschaft benutzt werden. Die Elemente mit den Endungen "`BJ"', "`23XX"', "`KAUFEL"' und "`AT"' sind nur für bestimmte Gesellschaften während das reine "`LOGO"' Element für alle anderen Gesellschaften benutzt wird. Auffällig hierbei ist, dass für die \ac{AH} 3001, welche für die ABB Österreich steht, zwei Logo Elemente benötigt werden. Über die Positionierung ist zu erkennen, das eines davon in der Fußzeile benutzt wird.
	Da nicht einfach für jede Gesellschaft das selbe Logo benutzt werden kann, können die Logo-Elemente nicht harmonisiert werden.
	\FloatBarrier
	\subsection{Adressköpfe}
	
	Das Anschreiben der \ac{LLE} beinhaltet drei verschiedene Adressköpfe. Einen für die Empfängeradresse, einen für die Adresse der Gesellschaft, welche die \ac{LLE} erstellt hat sowie einen Adresskopf für den Mitarbeiter dieser Gesellschaft. Je nach Gesellschaft unterscheiden sich die Adressfelder im Inhalt bzw. in der Position im Formular. Die Position kann hierbei vereinheitlicht werden, da sie sich in der Smartform schon nur um Millimeter unterscheidet. 
	
	Der Inhalt der Empfängeradresse ist für alle Gesellschaften gleich, jedoch unterscheiden sich teilweise die Anordnung der verschiedenen Zeilen der Adresse. Dieser Inhalt kann dementsprechend ebenfalls vereinheitlicht werden, da eine veränderte Anordnung keine negativen Effekte mit sich zieht. 
	
	Über dem Adresskopfes des Empfängers befindet sich die Absender Adresse in einer kleineren Version. Dieses Element ist für alle Gesellschaften gleich außer der \ac{AH} 2000 welche für die \ac{BJ} steht. Für diese Gesellschaft gibt es dieses kleine Feld an der selben Position und auch mit dem selbem Inhalt. Auch dieses Feld kann somit vereinheitlicht werden. 
	
	Das Adressfeld für die Gesellschaft, welche die \ac{LLE} versendet, befindet sich 
	
	
	
	
	
	
	\FloatBarrier
	\section{Anforderungen}
	\label{ch:Anf}
		Die Grundanforderung an das neue Formular ist, dass zum Ende der Arbeit inhaltlich das selbe Dokument ausgedruckt wird wie bei den Smart Forms. Optisch soll kein großer Unterschied für die operativen Einheiten vorhanden sein. Des Weiteren ist es sehr wichtig, dass die Fachbereiche durch die Umstellung nicht anderweitig beeinträchtigt werden.
	
		Gesellschaftsspezifische Inhalte, wie beispielsweise die Logos, sollen weiterhin dynamisch angedruckt werden.
		Die Adressfelder, welche bei den Smartforms unterschiedlich sind, sollen vereinheitlicht werden, um das Formular technisch gesehen, übersichtlicher zu machen. Trotz der Vereinheitlichung sollen weiterhin alle Daten angezeigt werden, die aktuell auf dem Formular stehen. 
		
		Um zukünftige Änderungen am Formular zu vereinfachen, müssen alle Elemente und Komponenten der Adobe \ac{PDF} einheitlich und leicht verständlich benannt sein. Wird bei der Erstellung des Formulars kein System verfolgt kann es dazu führen, dass erneut ein erhöhter Einarbeitungsaufwand nötig wird.
		
		Für die Lieferantenerklärung ist es nicht von Nöten, eine optimierte Art der automatischen Übersetzung der Texte zu finden, da alle nötigen Sprachen (Deutsch, Englisch und Französisch) gleichzeitig im selben Formular aufgedruckt werden.
		
