\chapter{Anforderungen}
\label{ch:Anforderungen}

Wie in Kapitel \ref{ch:Ist-Analyse} beschrieben gibt es ein großes Optimierungspotential. Im folgendem Kapitel werden die verschiedenen Anforderungen zusammengetragen und erläutert.

\section{Übernahme des aktuellen Formulars}
	
	Die Grundanforderungen an das neue Formular ist, dass am Ende das selbe Dokument ausgedruckt wird wie bei den Smart Forms. Optisch soll kein großer Unterschied für die operativen Einheiten vorhanden sein. Des weiteren ist es sehr wichtig das auch anderweitig die Fachbereiche durch die Umstellung auf Adobe PDFs nicht beeinträchtigt wird.
	
	Inhalte, welche bei der aktuellen Version der \ac{LLE} gesellschaftsspeziefisch sind, sollen möglichst vereinheitlicht werden um zukünftige Änderungen zu vereinfachen. Dynamische Inhalte wie beispielsweise die Logos sollen steuerbar nur für bestimmte Bereiche angedruckt werden. 
	
\begin{itemize}
	
	\item Texte an sich übernehmen
	\item Vereinheitlichung von Sachen wie Adressfelder
	\item Dynamisierung von Logos
\end{itemize}


\section{Zusätzliche Anforderungen}
	
	\begin{itemize}
		\item Übersetzung?
		\item gute Benennung von Elementen
		\item Eventuell bessere Anpassungsmöglichkeit der Texte vom Zoll ( war mal angedacht per Steuertabelle )
		
		
		
	\end{itemize}

