\begin{titlepage}
\begin{minipage}{\textwidth}
		\vspace{-2cm}
		\noindent \includegraphics[scale=0.71]{img/firmenlogo.jpg} \hfill   \includegraphics{img/logo.jpg}
\end{minipage}
\vspace{1em}
\sffamily
\begin{center}
	\textsf{\large{}Duale Hochschule Baden-W\"urttemberg\\[1.5mm] Mannheim}\\[2em]
	\textsf{\textbf{\Large{}Projektarbeit}}\\[3mm]
	\textsf{\textbf{\DerTitelDerArbeit}} \\[1.5cm]
	\textsf{\textbf{\Large{}Studiengang Wirtschaftsinformatik}\\[3mm] \textsf{Studienrichtung Application Management}}
	
	\vspace{3em}
	\textsf{\Large{Sperrvermerk}}
\vfill

\begin{minipage}{\textwidth}

\begin{tabbing}
	Wissenschaftlicher Betreuer: \hspace{0.85cm}\=\kill
	Verfasser/in: \> \DerAutorDerArbeit \\[1.5mm]
	Matrikelnummer: \> 2878271 \\[1.5mm]
	Firma: \> \DerNameDerFirma  \\[1.5mm]
	Abteilung: \> DE-IS \\[1.5mm]
	Kurs: \> \DieKursbezeichnung \\[1.5mm]
	Studiengangsleiter: \> Prof. Dr. Dennis Pfisterer  \\[1.5mm]
	Wissenschaftlicher Betreuer: \> Tarek Becker \\
	\> tarek@becker.ly \\
	\> +49 176 / 973 279 24 \\[1.5mm]
	Firmenbetreuer: \> Kevin Heid \\
	\> kevin.heid@de.abb.com \\
	\> +49 160 / 291 2790 \\[1.5mm]
	Bearbeitungszeitraum: \> 08.08.2017 -- 26.09.2017
\end{tabbing}
\end{minipage}

\end{center}

\end{titlepage}